### CEA analysis performed on Tue 24-May-2022 22:54:54

# Problem Type: "Rocket" (Infinite Area Combustor) 

prob case=_______________4135 ro equilibrium    

# Pressure (4 values):
p,psia= 200, 300, 400, 500
# Chamber/Exit Pressure Ratio (4 values):
pi/p= 13.61, 20.41, 27.2, 34.01

# Oxidizer/Fuel Wt. ratio (16 values):
o/f= 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3

# You selected the following fuels and oxidizers:
reac
fuel CH4               wt%=100.0000  t,k= 400.000 
oxid O2(L)             wt%=100.0000 

# You selected these options for output:
# short version of output
output short 
# Proportions of any products will be expressed as Mass Fractions.
output massf
# Heat will be expressed as siunits
output siunits
# Plot parameters:
output plot isp t

# Input prepared by this script:/var/www/sites/cearun.grc.nasa.gov/cgi-bin/CEARUN/prepareInputFile.cgi

### IMPORTANT:  The following line is the end of your CEA input file!
end